# BasicAzureTest

./: .gitignore  BasicAzureTest.sln  README.md
BasicAzureTest/: BasicAzureTest.csproj  Program.cs  Startup.cs  appsettings.json
BasicAzureTest/Data/: ApplicationDbContext.cs
BasicAzureTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicAzureTest/Interfaces/: IBusinessLayer.cs
BasicAzureTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BasicAzureTest/Pages/Shared/: _Layout.cshtml
BasicAzureTest/Properties/: launchSettings.json
